client
dev tun
proto udp
remote tese.inso.tuwien.ac.at 14444
nobind

# please change paths if necessary
ca vpn-ca.crt
tls-auth vpn-auth.key

auth-user-pass
ns-cert-type server
explicit-exit-notify 5

fragment 1300
mssfix

comp-lzo

persist-key
persist-tun

verb 3
mute 50
